# AndroidToolsDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eeepay/zzq/androidtoolsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeepay/zzq/androidtoolsdemo/: APP.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/eeepay/zzq/androidtoolsdemo/adapter/: CommonItemDecoration.java  DividerItemDecoration.java  MultiDelegateAdapter.java  QuickAdapter.java  TestAdapter.java
app/src/main/java/com/eeepay/zzq/androidtoolsdemo/bean/: MultipleItem.java  OneBean.java  TestModel.java  TestModel2.java  ThreeBean.java  TwoBean.java
app/src/main/java/com/eeepay/zzq/androidtoolsdemo/utils/: ApplicationContextProvider.java  ContextProvider.java  FastSharedPreferencesTools.java  ListGroupByUtils.java
app/src/main/res/layout/: activity_main.xml  item_one.xml  item_rv.xml  item_three.xml  item_two.xml  text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eeepay/zzq/androidtoolsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
